//Backups
<Container>
  <hr />
  <Row>
    <Col align="center">
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Programming</b></p>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Web</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Desktop</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Mathematics and Algorithms</span></Nav.Link>
      </Nav>
      <hr />
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Mathematics</b></p>
        <Nav.Link href="#home"><span className="H-NvLink" >Physics</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Geometry</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >{"Math"}</span></Nav.Link>
      </Nav>
    </Col>
    <Col align="center">
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Computer Graphics</b></p>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >2D Arts</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >3D Arts</span></Nav.Link>
      </Nav>
      <hr />
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Engineering</b></p>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Circuit Design</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Research</span></Nav.Link>
      </Nav>
    </Col>
  </Row>
</Container>