//Backups
<Container>
  <hr />
  <Row>
    <Col align="center">
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Programming</b></p>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Web</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Desktop</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Mathematics and Algorithms</span></Nav.Link>
      </Nav>
      <hr />
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Mathematics</b></p>
        <Nav.Link href="#home"><span className="H-NvLink" >Physics</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Geometry</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >{"Math"}</span></Nav.Link>
      </Nav>
    </Col>
    <Col align="center">
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Computer Graphics</b></p>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >2D Arts</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >3D Arts</span></Nav.Link>
      </Nav>
      <hr />
      <Nav className="mr-auto">
        <p className="H-NvLink-head"><b>Engineering</b></p>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Circuit Design</span></Nav.Link>
        <Nav.Link className="H-NvLink" href="#home"><span className="H-NvLink" >Research</span></Nav.Link>
      </Nav>
    </Col>
  </Row>
</Container>




<Row>
  <Col md="6">
    <Row>
      <Col sm="4">
        <span><img src="/img/pl-me/me.png" width="150"></span>
      </Col>
      <br />
      <Col className="justify">
        <p>
          <b>Hanz Christian C. Aquino</b>
          <br />
          <span className="font-size 14px">
          BS in Computer Engineering
          <br />
          <i>Creator</i>
          <br />
          <a href="https://facebook.com/hanzz.akino" target="_blank"><i class="bi-facebook"></i></a><span>&nbsp;&nbsp;&nbsp;</span>
          <a class="" href="https://twitter.com/HanzzAquino" target="_blank"><i class="bi-twitter" ></i></a><span>&nbsp;&nbsp;&nbsp;</span>
          <a href="https://github.com/hanzzakino" target="_blank"><i class="bi-github"></i></a><span>&nbsp;&nbsp;&nbsp;</span>
          <a href="mailto:emperornezl50@gmail.com" target="_blank"><i class="bi-envelope-fill"></i></a><span>&nbsp;&nbsp;&nbsp;</span>
          </span>
        </p>
      </Col>
    </Row>
    <br />
  </Col>



  <Col md="6">
    <p>
      <span><h2>Hi, I'm Hanz</h2></span>
      <br />
      <span>
        I'm  a Computer Engineering student who enjoys converting ideas and creativity into a reliable, convenient, and user-friendly Software that can be utilized to aid your productivity.
      </span>
      <br /><br />
    <p>
  </Col>
</Row>